body {
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333333;
    font-size: 14px;
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    display: flex;
    list-style: none;
    justify-content: center;
}

.nav > li:not(:last-child) {
    margin-right: 30px;
}

.nav > li > a {
    text-decoration: none;
    color: #333333;
}

.nav a:hover {
    text-decoration: underline;
    color: #66C05D;
}

.header {
    background-color: #ffffff;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    color: #66C05D;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
}

.logo-img {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url('../img/logo.svg');
    background-repeat: no-repeat;
    margin-right: 20px;
}

.header-info,
.footer-info {
    font-size: 16px;
}

.header-info button,
.footer-info button {
    font-size: 14px;
    border-radius: 40px;
    background-color: transparent;
    border: 2px solid #66C05D;
    padding: 13px 26px;
    margin-left: 40px;
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover,
.footer-info button:hover {
    background-color: #66C05D;
}

hr {
    background-color: #EFEFEF;
    margin: 0;
    border: none;
    height: 1px;
}

.header-bottom {
    padding: 30px 0;
}

.header-nav {
    font-size: 16px;
    line-height: 19px;
    margin: 0;
    padding: 0;
}

.header-nav li:not(:last-child) {
    margin-right: 40px;
}

.banner {
    background: url('../img/bg.png') no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 192px 0 193px 0;
    color: #fff;
    margin-bottom: 60px;
}

.title {
    margin-bottom: 50px;
    font-size: 48px;
}

.title-h2 {
    font-size: 24px;
    margin-bottom: 38px;
}

.banner p {
    line-height: 20px;
    max-width: 310px;
    margin: 0 0 63px 0;
}

.btn {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.05em;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    padding: 13px 45px;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: #fff;
    color: #333333;
}

.bg-white {
    background-color: #fff;
}

.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 35px 45px 35px 40px;
    display: flex;
    justify-content: space-between;
    min-height: 145px;
    margin-bottom: 132px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
}

.grid-item-catalog {
    text-align: center;
    margin-bottom: 100px;
}

.grid-title {
    margin: 20px 0;
}

.grid-item-catalog .bg-white {
    padding: 25px 30px 34px 30px;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 29px;
    margin-top: 0;
}

.grid-btn {
    border-radius: 30px;
    background: #66C05D;
    border: 2px solid #66C05D;
    padding: 9px 40px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
    letter-spacing: 0.05em;
    color: #fff;
}

.grid-btn:hover {
    color: black;
    background-color: transparent;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.bg-green-item p {
    line-height: 20px;
    max-width: 240px;
    margin: 25px 0;
}

.bg-green input {
    font-size: 14px;
    border: none;
    border-radius: 30px;
    padding: 9px 25px;
}

.bg-green-item .btn {
    display: block;
    padding: 8px 28px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.social-item {
    margin-right: 20px;
}

.social-link {
    border: 2px solid #66C05D;
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-link:hover {
    background-color:green;

}

.social-youtube {
    background-image: url("../img/youtube-icon.svg");
}

.social-vk {
    background-image: url("../img/vk-icon.svg");
}

.social-fb {
    background-image: url("../img/facebook-icon.svg");
}

.social-instagram {
    background-image: url("../img/instagram-icon.svg");
}

.address {
    margin-right: 105px;
    font-size: 14px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #828282;
    padding: 25px 0;
}

.footer-bottom a{
    text-decoration: none;
    color: #828282;
}

.modal-overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 90;
}
.modal-close {
    font-size: 28px;
	position: absolute;
	top: 5px;
	right: 15px;
	cursor: pointer;
}
.modal-callback {
	display: none;
	position: fixed;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	width: 460px;
	max-width: 100%;
	background: #fff;
	padding: 25px 25px 35px;
	z-index: 99;
}

.modal-title {
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 30px;
}

.form-group input {
    font-size: 14px;
    border: 2px solid #66C05D;
    border-radius: 30px;
    padding: 9px 25px;
}

.modal-callback .btn {
    background-color: #66C05D;
}